<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#6200EE</color>
    <color name="colorPrimaryDark">#3700B3</color>
    <color name="colorAccent">#03DAC5</color>
    <color name="colorWhite">#fff</color>
    <color name="colorHint">#D3D2D2</color>
    <color name="colorMainBackground">#C55959</color>
    <color name="colorChangeProfileButton">#359DBE</color>
    <color name="colorSaveProfileButton">#2F8728</color>
</resources>
